* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html,
body {
  background: #c5e4e7;
  font-size: 24px;
  font-family: "Space Mono", monospace;
  font-weight: 400;
  line-height: 1.2;
  height: 100vh;
  color: #fff; }

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%; }

h1 {
  font-weight: 300;
  font-size: 2rem;
  padding-bottom: 1rem; }

ul {
  list-style: none; }

*::placeholder {
  font-family: "Space Mono", monospace;
  color: #5e7a7d; }

.container {
  color: #26c0ab;
  max-width: 1200px;
  min-height: 100%;
  margin: auto;
  padding: 50px 25px 20px 25px;
  text-align: center; }

.grid-container {
  display: grid; }

.flex {
  display: flex;
  justify-content: center;
  align-items: center; }

.hide {
  display: none; }

.logo {
  padding-bottom: 5rem; }

.tip-calculator {
  display: grid;
  grid-template-columns: 1fr minmax(100px, 400px);
  column-gap: 3rem;
  background: #fff;
  padding: 2rem 2.5rem;
  border-radius: 1em; }

.btn {
  width: 100%;
  padding: 0.75em 1em;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 1px;
  border: none;
  border-radius: 0.3em;
  cursor: pointer; }
  .btn:hover {
    background: #adfff4;
    transition: all 200ms ease; }
  .btn-primary {
    background: #26c0ab;
    color: #00494d; }

.label__container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0.75rem 0; }

.label__header {
  color: #5e7a7d;
  font-size: 0.7rem;
  font-weight: 700;
  padding-bottom: 0.75em; }

.label__input {
  background: url("../images/icon-dollar.svg") no-repeat left 4% center #f4fafa;
  color: #00494d;
  width: 100%;
  font-family: "Space Mono", monospace;
  font-size: 1rem;
  font-weight: 700;
  text-align: right;
  padding: 0.25em 0.75em;
  border: 2px solid #f4fafa;
  border-radius: 0.2em; }
  .label__input:hover {
    border: 2px solid #26c0ab;
    transition: all 200ms ease; }
  .label__input:focus {
    outline: none;
    border: 2px solid #26c0ab; }

.percentage-box {
  display: flex;
  max-width: 100%; }
  .percentage-box label {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    flex-basis: 100%;
    align-self: center;
    justify-self: center;
    background: #00494d;
    font-weight: 700;
    color: #f4fafa;
    padding: 0.4em 0.5em;
    border-radius: 5px;
    cursor: pointer; }
    .percentage-box label:hover {
      background: #adfff4;
      color: #00494d;
      transition: all 200ms ease; }
  .percentage-box input {
    appearance: none; }
  .percentage-box input[type="radio"]:checked ~ label {
    background: #26c0ab; }
  .percentage-box input[type="text"] {
    background: #f4fafa;
    border: 2px solid transparent;
    text-align: right;
    padding: 0.3em 0.5em;
    font-size: 1rem;
    font-weight: 700;
    max-width: 100%;
    color: #00494d; }
    .percentage-box input[type="text"]:hover {
      border: 2px solid #26c0ab; }
    .percentage-box input[type="text"]:focus {
      outline: none;
      border: 2px solid #26c0ab; }
    .percentage-box input[type="text"]::placeholder {
      text-align: center;
      color: #00494d; }

.percentages__container {
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, 130px));
  width: 100%;
  gap: 0.5em; }

.people-amount .label__input {
  background-image: url("../images/icon-person.svg"); }

.result-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  background: #00494d;
  padding: 2rem;
  border-radius: 1rem; }
  .result-section > div {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%; }

.result__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%; }

.result-header {
  font-size: 0.7rem;
  color: #fff; }
  .result-header span {
    color: #7f9c9f;
    font-weight: 700;
    font-size: 0.6rem; }

.tip-result {
  font-size: 2rem;
  font-weight: 700; }

.error--text {
  position: absolute;
  font-size: 0.5rem;
  top: 25%;
  right: 0;
  color: red; }

.error--border {
  position: relative;
  border: 2px solid red; }
  .error--border:focus {
    border: 2px solid red; }
  .error--border:hover {
    border-color: red; }

.percentage-box input[type="text"].error--border {
  border: 2px solid red; }
  .percentage-box input[type="text"].error--border:focus {
    border-color: red; }
  .percentage-box input[type="text"].error--border:hover {
    border-color: red; }

.tip-percentage.label__container .error--text {
  top: 15%; }

@media screen and (max-width: 550px) {
  .container {
    padding: 50px 0 20px 0; }
  .tip-calculator {
    padding: 0.5rem 0.75rem; }
  .percentages__container {
    grid-template-columns: repeat(2, minmax(10px, 200px)); }
  .result-section {
    padding: 1.5rem 1rem;
    font-size: 1rem; }
  .result-header {
    font-size: 0.6em; }
    .result-header span {
      font-size: 0.8em; } }

@media screen and (max-width: 1024px) {
  .logo {
    padding-bottom: 2rem; }
  .tip-calculator {
    grid-template-columns: 1fr; }
  .result-section > div {
    row-gap: 1em; }
  .tip-result {
    font-size: 1.5rem; }
  .btn-primary {
    margin-top: 1em; } }
